# 2022-08-otus-spring-shigortsovmv-testing-app

./: .gitignore  README.md  pom.xml
src/main/java/ru/otus/tester/: Application.java  Main.java
src/main/java/ru/otus/tester/app/: ShellStarter.java
src/main/java/ru/otus/tester/config/: AppConfig.java  Converter.java  ConverterService.java  Localizator.java  LocalizatorService.java  QuestProps.java
src/main/java/ru/otus/tester/controller/: Communicator.java  CommunicatorImpl.java  ICommunicator.java  IQuestions.java  Questions.java  QuestionsHandler.java  QuestionsHandlerService.java  QuestionsService.java  ResultCalculator.java  ResultCalculatorService.java  StudentCommunicator.java  StudentCommunicatorImpl.java  Teacher.java
src/main/java/ru/otus/tester/domain/: Question.java  Student.java
src/main/java/ru/otus/tester/exceptions/: CreateQuestionException.java  ReadQuestionsException.java  WorkQuestionsException.java
src/main/java/ru/otus/tester/io/: StudentCommunicator.java  StudentCommunicatorImpl.java  StudentCommunicatorService.java  StudentVoiceCommunicator.java  StudentVoiceCommunicatorImpl.java  TeacherAsker.java  TeacherAskerService.java  TeacherVoice.java  TeacherVoiceConsole.java
src/main/java/ru/otus/tester/model/: IQuestion.java  Question.java  Student.java
src/main/java/ru/otus/tester/storage/: ResourceProvider.java  ResourceProviderImpl.java  SourceReader.java  SourceReaderService.java
src/main/resources/: application.properties  application.yaml  banner.txt  config.properties  questions_en.csv  questions_ru.csv  spring-context.xml
src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
src/test/java/: Teacher.java
src/test/java/ru/otus/tester/controller/: TestCommunicator.java  TestTeacher.java
src/test/java/ru/otus/tester/controller/config/: TestAppConfig.java  TestConverter.java
src/test/java/ru/otus/tester/controller/domain/: TestStudent.java
src/test/java/ru/otus/tester/controller/io/: TestStudentCommunicatorService.java  TestStudentVoiceCommunicator.java  TestTeacherAskerService.java  TestTeacherVoice.java
src/test/resources/: application.properties  application.yaml  banner.txt  questions.csv  questions_ru_RU.csv  spring-context.xml
src/test/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
